@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --bg: #01000f;
  --theme: #ffe926;
  --secondary: #000b53;
  --box-shadow: 0 0px 500px rgba(0, 11, 83, 25%);
}


/* General Adjustments */
.burger-icon{
  display: none;
}
.small-logo{
  display: none;
}
section {
  min-height: 100dvh;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}
.title {
  background: -webkit-linear-gradient(45deg, #fff, rgba(1, 0, 15));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg);
}

.about-card,
.project,
.social-links {
  box-shadow: var(--box-shadow);
}


/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  box-shadow: 0 5px 50px rgba(0, 11, 83, 25%);
  border: 1px solid rgba(255, 255, 255, 5%);
}
a, a span {
  color: rgba(255, 255, 255, 70%);
  transition: 0.1s linear;
}
a:hover, a span:hover {
  text-shadow: 0 0 25px var(--secondary);
  color: rgba(255, 255, 255, 100%);
}
nav ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}


/* Hero */

.hero {
  min-height: 90dvh;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
}
.hero img {
  width: 80%;
}

.hero .info {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 2rem;
  padding-left: 6rem;
}
.hero .info .title {
  font-size: 69px;
  line-height: 80px;
  letter-spacing: -1px;
  /* text-shadow: 0 0 10px var(--secondary); */
}
.hero .visual {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}


/* Projects */

.projects {
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projects .title {
  font-size: 29px;
}

.projects .projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .projects-container .project {
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid rgba(255, 255, 255, 5%);
  padding: 1rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.project .visual {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("media/DreamShaper_v6_a_weather_balloon_in_dark_space_vector_styled_1.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.project .info {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  gap: 1rem;
}
.project .info .title {
  font-size: 34px;
}

table th,
table td {
  border: 1px solid rgba(255, 255, 255, 5%);
  text-align: start;
  padding: 0.5rem 1rem;
  font-size: 14px;
}


/* About */

.about {
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about .about-card {
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid rgba(255, 255, 255, 5%);
  padding: 1rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.about-card img {
  width: 100%;
}
.about-card .info {
  height: 100%;
  padding: 2rem 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}
.about-card .title {
  font-size: 34px;
}

/* Social links */

.social-links {
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid rgba(255, 255, 255, 5%);
  padding: 1rem 2rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.social-links .links {
  border-left: 1px solid rgba(255, 255, 255, 5%);
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-links .links i {
  margin-right: 0.5rem;
}

/* Footer*/

.footer {
  margin-top: 5rem;
  background-color: var(--black);
  padding: 1rem 6rem;
  font-size: 14px;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .box-container .box h3 {
  color: var(--white);
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: var(--white);
  padding-bottom: 1rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--theme-color);
  padding-right: 0.5rem;
  transition: 0.1s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 0.75rem;
}

.footer .credit {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 5%);
  color: white;
}

.footer .credit span a {
  color: var(--theme);
}


/* responsivenss */

@media only screen and (max-width: 900px) {
  nav{
    padding: 1rem 3rem;
  }

  .hero .info{
    padding-left: 3rem;
  }

  .projects{
    padding: 2rem 3rem;
  }

  .project .info{
    padding: 2rem;
  }
  
  .about{
    padding: 2rem 3rem;
  }
}
@media only screen and (max-width: 700px) {
  .hero{
    grid-template-columns: 100%;
    text-align: center;
    margin-top: 6rem;
  }
  .hero .info{
    padding: 0 6rem;
  }
  .hero .visual{
    margin-top: 3rem;
  }
  .project .visual{
    display: none;
  }
  .projects .projects-container .project{
    grid-template-columns: 100%;
  }
  .footer{
    padding: 2rem 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .projects .projects-container .project{
    padding: 0;
    text-align: center;
  }
  .project table{
    margin-top: 1.5rem;
  }
  .about .about-card{
    grid-template-columns: 100%;
    text-align: center;
  }
  .about-card .info .title{
    margin-bottom: 1rem;
  }
  .about-card .visual{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .about-card img{
    width: 50%;
  }
  .social-links{
    padding: 1rem;
    padding-right: 0;
  }
  .social-links .links span{
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .burger-icon{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  .burger-icon .bar{
    width: 35px;
    height: 3px;
    background-color: white;
  }
  .active{
    display: flex;
    position: absolute;
    background-color: var(--bg);
    border: 1px solid rgba(255, 255, 255, 5%);
    border-radius: 10px;
    z-index: 100;
    width: 90%;
    flex-direction: column;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 30dvh;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
  }
  nav{
    padding: 1rem 1.5rem;
    position: relative;
  }
  nav ul{
    display: none;

  }
  .hero .info{
    padding: 0 3rem;
  }
  .hero .info .title{
    font-size: 59px;
    line-height: 60px;
  }
  .project .info{
    padding: 1rem;
  }
  .about .about-card{
    padding: 1rem;
  }
  .footer .box-container{
    grid-template-columns: 100%;
    gap: 2rem;
  }
  .footer .box-container .box h3{
    padding-bottom: 1.5rem;
  }
  .footer .box-container .box{
    border-bottom: 1px solid rgba(255, 255, 255, 5%);
  }
  .footer .credit{
    border: none;
    margin-top: 0;
  }
}

@media only screen and (max-width: 450px) {
  .small-logo{
    display: unset;
  }
  .logo{
    display: none;
  }
  .hero .info{
    padding: 0 2rem;
  }
  .projects, .about{
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 2rem;
  }
  .footer{
    padding: 2rem;
  }
}
@media only screen and (max-width: 400px) {
  .hero .info{
    padding: 1rem;
  }
  .hero .info .title{
    font-size: 49px;
    line-height: 55px;
  }
}